Checklist.rdoc

- Clicking save in New Journal, when you get there via a project, should redirect you to users/:user/projects/:project/journal/:(new)task but it does not go to the project page. just user/journal. This is fixed in the tasks model, so copy the new, create and form_for (in _form) from there.

- Edit "Edit" and "Back" on /new for journal and task so that they route to task#index or journal#index if :project_id doesn't exist. Should be straightforward ternary.

- Clean up indexes by
	a) DONE - Removing Show column and making the title the link
	b) moving the date to a secondary area.

- Change some datetimes to just time. Need to identify these.