Checklist.rdoc (see git history for checked off tasks)

- Edit "Edit" and "Back" on /new for journal and task so that they route to task#index or journal#index if :project_id doesn't exist. Should be straightforward ternary.

- Clean up indexes by
	d) Defining column width.

- Change some datetimes to just time. These are journal begin and end time, task due date, project due date

- Add validation so that description/title are needed for everything.

- Refactor application.css and organize with comments.

- Quick Add Task has to submit AJAX-ially

- Add jquery to Project#New so parent only an option if Toplevel is checked.

- Pass the sort parameter into the link for journals vs meetings.

- Enable sorting on journals vs meetings for viewing all.

- Edit Destroy Jquery to delete the spacer-row, too.

- JQuery for links: Click once shows button to "Go" and click text again edits field.

- Jquery - Works for tasks#index, but clears the default filter if you sort before filtering.

- jQuery - doesn't work for project#show