Checklist.rdoc (see git history for checked off tasks)

- Edit "Edit" and "Back" on /new for journal and task so that they route to task#index or journal#index if :project_id doesn't exist. Should be straightforward ternary.

- Clean up indexes by
	d) Defining column width.

- Change some datetimes to just time. These are journal begin and end time, task due date, project due date

- Add validation so that description/title are needed for everything.

- Refactor application.css and organize with comments.

- Quick Add Task has to submit AJAX-ially

- Sort has to go up and down, watch the railscasts video. Default to the logical direction (true for active, false for complete)

- Sort w/ hide per original wireframe layout (active : snoozed : closed)

- Add jquery to Project#New so parent only an option if Toplevel is checked.

- Pass the sort parameter into the link for journals vs meetings.

- Enable sorting on journals vs meetings for viewing all.

- Edit Destroy Jquery to delete the spacer-row, too.

- Implement updating without reloading per railscast.

- JQuery for links: Click once shows button to "Go" and click text again edits field.

- Formatting - Gradiant buttons along the top with a bar to indicate which one you're on. Hover dropdown to add new.
