Checklist.rdoc (see git history for checked off tasks)

- Edit "Edit" and "Back" on /new for journal and task so that they route to task#index or journal#index if :project_id doesn't exist. Should be straightforward ternary.

- Clean up indexes by
	d) Defining column width.

- Change some datetimes to just time. These are journal begin and end time, task due date, project due date

- Add validation so that description/title are needed for everything.

- Refactor application.css and organize with comments.

- Add jquery to Project#New so parent only an option if Toplevel is checked.

- Pass the sort parameter into the link for journals vs meetings.

- Enable sorting/filtering on journals vs meetings for viewing all.

- Edit Destroy Jquery to delete the spacer-row, too.

- JQuery for links: Click once shows button to "Go" and click text again edits field.

- May have to use a different partial for the project#show vs tasks#index b/c the project list shows up when you AJAX refresh the page b/c @project_show is not passed through the ajax request.

- Reformat journals row - rowspan = 2, include the title in the top row and the body in the bottom row. Stack delete and trash. Stack begin and end.